<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Company</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            background-color: #f2f2f2;
        }

        .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .car-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .car {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
        }

        .car h3 {
            margin-bottom: 10px;
        }

        .car p {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-right: 50px;
            padding-right: 50px;
        }
        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image */
        }

    </style>
</head>
<body>
    <header>
        <h1>TRUE VALUE SHOWROOM</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Models</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Welcome to Car Company</h2>
        <p>Explore our latest models and find your dream car today.</p>
	<p>In the United States, car dealerships have historically been an important source of state and local sales taxes. They have considerable political influence and have lobbied for regulations that guarantee their survival and profitability. By 2010, all US states had laws that prohibited manufacturers from side-stepping independent car dealerships and selling cars directly to consumers. By 2009, most states imposed restrictions on the creation of new dealerships to compete with incumbent dealerships.</p>
        <a href="#" class="btn">View Models</a>
    </section>

    <section class="car-list">
        <div class="car">
            <img src="C.jpg" alt="Model A">
            <h3>Model A</h3>
            <p>Price: $30,000</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="car">
            <img src="A.jpg" alt="Model B">
            <h3>Model B</h3>
            <p>Price: $40,000</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="car">
            <img src="R.jpg" alt="Model C">
            <h3>Model C</h3>
            <p>Price: $50,000</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Car Company. All rights reserved.</p>
        <p>For inquiries, call us toll-free at: <a href="tel:1-800-8899-9988">1-800-8899-9988</a></p>
 <p> <a href="tel:1-800-1005-1006">1-800-8899-9988</a></p>
    </footer>
</body>
</html>
